<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
      .logo-image {
        background-image: url(./assets/imageChurritos.png);
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 650px;
        display: block;
      }
      .main-image {
        background-image: url(./assets/downloadPatternico.png);
        height: 100vh;
        background-repeat: repeat;
        display: flex;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
      }
      .text-showing {
        text-align: center;
        display: block;
        height: 25px;
        text-align: center;
        line-height: 25px;
        margin-bottom: 5rem;
        margin-top: 10rem;
      }

      body {
        margin: 0;
      }
      .social-media {
        margin-top: 0;
      }
      .social {
        font-size: 4.2rem;
      }

      .div-info-title {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        letter-spacing: 1.5rem;
        font-size: 1.5rem;
      }
      .div-info {
        margin-top: 2rem;
        text-align: center;
        width: 30%;
        padding: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9);
        font-family: "Quicksand", sans-serif;
        font-size: 2rem;
        background-color: ivory;
        border-radius: 40px;
      }

      .div-inferior {
        padding: 0 50px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff2de;
      }
      .div-icons {
        position: fixed;
        top: 20%;
        left: 0;
        background-color: lightpink;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
      }
      .list-recipe > li {
        margin: 15px;
      }
      .div-preparing-title {
        margin-top: 2rem;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-size: 1.5rem;
      }
      .div-preparing {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: center;
        align-items: center;
      }
      .div-inferior-interna {
        margin: 20px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.6);
        border-top: none;
        border-bottom: none;
        width: 90%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .p-title {
        font-size: 3rem;
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
      }
      #icon1 {
        margin-left: 30px;
        margin-right: 30px;
      }
      #icon2 {
        margin-left: 30px;
        margin-right: 30px;
      }
      #icon4 {
        margin-left: 30px;
        margin-right: 30px;
      }

      @media (max-width: 576px) {
        .div-info {
          width: 50%;
          font-size: 2.5rem;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/10187326ff.js"
      crossorigin="anonymous"
    ></script>

    <script>
      const TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        console.log("this.period: ", this.period);
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML =
          ".typewrite > .wrap { font-family: 'Montserrat', sans-serif;border-right: 0.08em solid #000;font-size: 4rem; overflow-wrap: break-word; color: #000;letter-spacing: 0.2cm;}";
        document.body.appendChild(css);
      };
    </script>
  </head>
  <body>
    <main class="main-image">
      <div class="logo-image"></div>
    </main>
    <div class="div-inferior">
      <div class="div-inferior-interna">
        <div class="text-showing">
          <p
            class="typewrite"
            data-period="1500"
            data-type='[ "@churritos.bh", "Experimente!!" ]'
          >
            <span class="wrap"></span>
          </p>
        </div>

        <div class="div-info-title">
          <h1>
            Informações
          </h1>
        </div>
        <div class="div-info">
          <p class="p-title">
            Porção Churritos
          </p>
          <p>
            12 unidades + doce de leite
          </p>
          <p class="p-title">
            R$10,00
          </p>
        </div>
        <div class="div-info">
          <p class="p-title">
            Unidade Churritos
          </p>
          <p class="p-title">
            R$0,70
          </p>
        </div>
        <div class="div-info">
          <p class="p-title">
            Adicionar Doce de Leite?
          </p>
          <p class="p-title">
            R$2,90
          </p>
        </div>
        <div class="div-preparing-title">
          <h1>
            Como posso fazer meus pedidos?
          </h1>
        </div>
        <div class="div-preparing">
          <div id="icon1" class="links">
            <span class="social-wrapper">
              <a
                id="a-insta"
                class="social"
                href="https://www.instagram.com/churritos.bh/"
                target="_blank"
              >
                <i class="fab fa-instagram-square"></i>
              </a>
            </span>
          </div>
          <div id="icon2" class="links">
            <span class="social-wrapper">
              <a href="https://www.ifood.com.br/" target="_blank">
                <img src="./assets/LargeiFoodIcon.ico" />
              </a>
            </span>
          </div>

          <div id="icon4" class="links">
            <span class="social-wrapper">
              <a href="https://food.99app.com/pt-BR/" target="_blank">
                <img src="./assets/99FoodLarge.ico" />
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
